#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "/FAIRIS/simulation/protos/ROSbot/ROSbot_Lidar.proto"
IMPORTABLE EXTERNPROTO "/FAIRIS/simulation/protos/ROSbot/ROSbot_Camera.proto"
IMPORTABLE EXTERNPROTO "/FAIRIS/simulation/protos/WorldObjects/Obstacle.proto"
IMPORTABLE EXTERNPROTO "/FAIRIS/simulation/protos/WorldObjects/Landmark.proto"

WorldInfo {
  ERP 1
  basicTimeStep 32
  optimalThreadCount 8
  FPS 5
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.002155940342106357 0.002155852576686099 24.930006302146687
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
  castShadows FALSE
}
Floor {
  name "Maze Floor"
  size 16 16
  tileSize 2 2
}
DEF Agent Rosbot {
  translation 3.068860920170147e-12 -1.3155904555854636e-09 -0.000562585249692632
  rotation -1.584138066379736e-05 1.596003898658653e-05 0.9999999997471639 1.5700000002428123
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    ROSbot_Camera {
      translation 0.11 0 -0.065
      rotation 0 1 0 -0.075
      name "camera"
    }
    Display {
      name "User Display"
      width 200
      height 400
    }
  ]
  lidarSlot [
    ROSbot_Lidar {
      translation -0.02 0 0.096
      name "lidar"
    }
    GPS {
    }
  ]
}
