#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Landmark.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"
EXTERNPROTO "../protos/HamBot/HamBot.proto"

WorldInfo {
  ERP 1
  randomSeed 25
}
Viewpoint {
  orientation -0.5773466778819134 0.5773466060513335 0.5773575235672647 2.0943301017787865
  position -0.0005125671439752313 -0.0005865566987858239 18.105816252755975
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  tileSize 2 2
}
HamBot {
  translation 0 0 -0.0014906773485103275
  rotation 0.0 0.0 1.0 1.5700000123998166
}
