#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Landmark.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"
EXTERNPROTO "../protos/HamBot/HamBot.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/RectangularPanel.proto"

WorldInfo {
  ERP 0.8
  randomSeed 25
}
Viewpoint {
  orientation -0.5773455889172111 0.577345453238615 0.5773597652959 2.094323863445673
  position -0.0005125671439749624 -0.0005865566987859339 18.105816252755975
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  tileSize 2 2
}
HamBot {
  translation 0 0 0.032
}

